B 0 "55cd0ed54000-55cd0ed56000 0 /home/pablo/mpi-sdn/MPI/src/matmul_SimpleMpi.o"
B 0 "7f5ab0b5e000-7f5ab0b75000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7f5ab0d76000-7f5ab0eef000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25"
B 0 "7f5ab10ff000-7f5ab2aa7000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f5ab2ca8000-7f5ab2cb1000 0 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1"
B 0 "7f5ab2eb2000-7f5ab2ebc000 0 /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0"
B 0 "7f5ab30bd000-7f5ab30bf000 0 /lib/x86_64-linux-gnu/libutil-2.27.so"
B 0 "7f5ab32c0000-7f5ab3464000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f5ab3678000-7f5ab369c000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f5ab389e000-7f5ab3a74000 0 /usr/local/lib/libpfm.so.4.10.1"
B 0 "7f5ab3d72000-7f5ab3d8c000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f5ab3f91000-7f5ab3fcd000 0 /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.6"
B 0 "7f5ab41ce000-7f5ab436b000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f5ab456c000-7f5ab460f000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1"
B 0 "7f5ab481e000-7f5ab48a1000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1"
B 0 "7f5ab4aa6000-7f5ab4bcf000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f5ab4dee000-7f5ab4df5000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f5ab4ff6000-7f5ab5012000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f5ab5213000-7f5ab5216000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f5ab5417000-7f5ab55cd000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f5ab57d8000-7f5ab57e4000 0 /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1"
B 0 "7f5ab59f3000-7f5ab5a44000 0 /usr/local/lib/libpapi.so.6.0.0.1"
B 0 "7f5ab5c53000-7f5ab5e3a000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f5ab6044000-7f5ab6114000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1"
B 0 "7f5ab6336000-7f5ab6433000 0 /usr/local/lib/libmpitrace-3.8.3.so"
B 0 "7f5ab6fc4000-7f5ab6feb000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
