B 0 "559c36847000-559c36849000 0 /home/pablo/mpi-sdn/MPI/src/matmul_SimpleMpi.o"
B 0 "7f838f658000-7f838f66f000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7f838f870000-7f838f9e9000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25"
B 0 "7f838fbf9000-7f83915a1000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f83917a2000-7f83917ab000 0 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1"
B 0 "7f83919ac000-7f83919b6000 0 /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0"
B 0 "7f8391bb7000-7f8391bb9000 0 /lib/x86_64-linux-gnu/libutil-2.27.so"
B 0 "7f8391dba000-7f8391dde000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f8391fe0000-7f8392184000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f8392398000-7f83923b2000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f83925b7000-7f83925f3000 0 /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.6"
B 0 "7f83927f4000-7f8392991000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f8392b92000-7f8392c35000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1"
B 0 "7f8392e44000-7f8392ec7000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1"
B 0 "7f83930cc000-7f83931f5000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f8393414000-7f839341b000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f839361c000-7f8393638000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f8393839000-7f839383c000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f8393a3d000-7f8393bf3000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f8393dfe000-7f8393fe5000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f83941ef000-7f83942bf000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1"
B 0 "7f83944e1000-7f83945b6000 0 /usr/local/lib/libmpitrace-3.8.3.so"
B 0 "7f8395147000-7f839516e000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
