B 0 "564e44b8a000-564e44b8c000 0 /home/pablo/mpi-sdn/MPI/src/matmul_SimpleMpi.o"
B 0 "7f9e15f1e000-7f9e15f35000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7f9e16136000-7f9e162af000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25"
B 0 "7f9e164bf000-7f9e17e67000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f9e18068000-7f9e18071000 0 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1"
B 0 "7f9e18272000-7f9e1827c000 0 /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0"
B 0 "7f9e1847d000-7f9e1847f000 0 /lib/x86_64-linux-gnu/libutil-2.27.so"
B 0 "7f9e18680000-7f9e18824000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f9e18a38000-7f9e18a5c000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f9e18c5e000-7f9e18e34000 0 /usr/local/lib/libpfm.so.4.10.1"
B 0 "7f9e19132000-7f9e1914c000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f9e19351000-7f9e1938d000 0 /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.6"
B 0 "7f9e1958e000-7f9e1972b000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f9e1992c000-7f9e199cf000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1"
B 0 "7f9e19bde000-7f9e19c61000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1"
B 0 "7f9e19e66000-7f9e19f8f000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f9e1a1ae000-7f9e1a1b5000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f9e1a3b6000-7f9e1a3d2000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f9e1a5d3000-7f9e1a5d6000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f9e1a7d7000-7f9e1a98d000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f9e1ab98000-7f9e1aba4000 0 /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1"
B 0 "7f9e1adb3000-7f9e1ae04000 0 /usr/local/lib/libpapi.so.6.0.0.1"
B 0 "7f9e1b013000-7f9e1b1fa000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f9e1b404000-7f9e1b4d4000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1"
B 0 "7f9e1b6f6000-7f9e1b7f3000 0 /usr/local/lib/libmpitrace-3.8.3.so"
B 0 "7f9e1c384000-7f9e1c3ab000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
