B 0 "55edbee33000-55edbee35000 0 /home/pablo/mpi-sdn/MPI/src/matmul_SimpleMpi.o"
B 0 "7f87c4eaf000-7f87c4ec6000 0 /lib/x86_64-linux-gnu/libgcc_s.so.1"
B 0 "7f87c50c7000-7f87c5240000 0 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25"
B 0 "7f87c5450000-7f87c6df8000 0 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2"
B 0 "7f87c6ff9000-7f87c7002000 0 /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1"
B 0 "7f87c7203000-7f87c720d000 0 /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0"
B 0 "7f87c740e000-7f87c7410000 0 /lib/x86_64-linux-gnu/libutil-2.27.so"
B 0 "7f87c7611000-7f87c7635000 0 /lib/x86_64-linux-gnu/liblzma.so.5.2.2"
B 0 "7f87c7837000-7f87c79db000 0 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2"
B 0 "7f87c7bef000-7f87c7c09000 0 /lib/x86_64-linux-gnu/libpthread-2.27.so"
B 0 "7f87c7e0e000-7f87c7e4a000 0 /usr/lib/x86_64-linux-gnu/libhwloc.so.5.7.6"
B 0 "7f87c804b000-7f87c81e8000 0 /lib/x86_64-linux-gnu/libm-2.27.so"
B 0 "7f87c83e9000-7f87c848c000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-pal.so.20.10.1"
B 0 "7f87c869b000-7f87c871e000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libopen-rte.so.20.10.1"
B 0 "7f87c8923000-7f87c8a4c000 0 /usr/lib/x86_64-linux-gnu/libbfd-2.30-system.so"
B 0 "7f87c8c6b000-7f87c8c72000 0 /lib/x86_64-linux-gnu/librt-2.27.so"
B 0 "7f87c8e73000-7f87c8e8f000 0 /lib/x86_64-linux-gnu/libz.so.1.2.11"
B 0 "7f87c9090000-7f87c9093000 0 /lib/x86_64-linux-gnu/libdl-2.27.so"
B 0 "7f87c9294000-7f87c944a000 0 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4"
B 0 "7f87c9655000-7f87c983c000 0 /lib/x86_64-linux-gnu/libc-2.27.so"
B 0 "7f87c9a46000-7f87c9b16000 0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so.20.10.1"
B 0 "7f87c9d38000-7f87c9e0d000 0 /usr/local/lib/libmpitrace-3.8.3.so"
B 0 "7f87ca99e000-7f87ca9c5000 0 /lib/x86_64-linux-gnu/ld-2.27.so"
